# Server Configuration
server.port=8765
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MVC Gateway Configuration
spring.cloud.gateway.mvc.routes[0].id=bus-service
spring.cloud.gateway.mvc.routes[0].uri=lb://BUS-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/bus-service/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=booking-service
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1
